int a = 100;

#include <stdio.h>
int main ()
{
	int a = 10;//当全局变量与局部变量名字相同时，局部优先；但建议不要将全局变量和局部变量名字写成一致的
		printf("a=%d\n",a);


		return 0;
}
//不同的类型可以创建变量，创建变量的本质是向内存申请空间，有了空间便可存放一定的数据


